# sincIfoodPedidos

./: Financas.sln  README.md
Financas.Core/: BaseEntity.cs  ErrorMessagesConsts.cs  Financas.Core.csproj  IRepository.cs  ITransientDependency.cs  JobRunner.cs  JobSegundoPlano.cs
Financas.Data/: Financas.Data.csproj  FinancasDbContext.cs  RepositoriesModule.cs
Financas.Data/Repositories/: AcessoIfoodRepository.cs  BaseRepository.cs  EstabelecimentoIfoodRepository.cs  PedidoIfoodRepository.cs  RequestLogRepository.cs
Financas.Domain/: AcessosIfood.cs  EstabelecimentoIfood.cs  Financas.Domain.csproj  OrigemPedidoIfood.cs  PedidoIfood.cs  RequestLog.cs
Financas.Domain.Shared/: TipoIntegradorEnum.cs
Financas.Domain/Repositories/: IAcessoIfoodRepository.cs  IEstabelecimentoIfoodRepository.cs  IPedidoIfoodRepository.cs  IRequestLogRepository.cs
Financas.HttpHost/: Financas.HttpHost.csproj  Program.cs  Startup.cs  appsettings.Development.json
Financas.HttpHost/Controllers/: IntegradorIfoodController.cs
Financas.HttpHost/Inputs/: InCompletarLogin.cs  InEmail.cs  InEnviarCodigoEmail.cs  InInformarCodigoDeAcesso.cs  InSincronizarPedidos.cs  InTotalGasto.cs
Financas.HttpHost/Outputs/: OutBaseDto.cs  OutEnviarCodigoEmail.cs  OutInformarCodigoDeAcesso.cs  OutTotalGasto.cs
Financas.HttpHost/Properties/: launchSettings.json
Integradores/Financas.Ifood/: Consts.cs  EnumExtension.cs  Financas.Ifood.csproj  IFoodModule.cs  NotAuthorizedIfoodException.cs
Integradores/Financas.Ifood/Client/: IFoodClientWrapper.cs  IIFoodClientWrapper.cs
Integradores/Financas.Ifood/Retornos/: AuthorizationCodesResult.cs  OTPAccessTokensResult.cs  OTP_AuthenticationsResult.cs  ObterPedidosResult.cs  ReAuthenticateResult.cs
Integradores/Financas.Ifood/Service/: IFoodService.cs  IFoodServiceMapper.cs  IIFoodService.cs
Integradores/Financas.Ifood/TarefasSegundoPlano/: SincronizarPedidosJob.cs  SincronizarPedidosJobArgs.cs
