<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financas.Core\Financas.Core.csproj" />
    <ProjectReference Include="..\Financas.Domain.Shared\Financas.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
